DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 52.240.59.129
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=coders_production
SQL_USER=coders
SQL_PASSWORD=coders
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
